# PARIDADE , TEMPO , TIMEFRAME (1,5,15), GALE (0 para não e 1 para sim, 1 gale é o max) , AÇÃO
#Esse é pra teste
USDJPY-OTC,13:11:2021:04:40,1,1,CALL
#Sinais Iq-option sinais
USDJPY-OTC,13:11:2021:04:50,5,1,CALL
USDJPY-OTC,13:11:2021:06:05,5,1,PUT
AUDCAD-OTC,13:11:2021:09:45,5,1,PUT
EURJPY-OTC,13:11:2021:12:00,5,1,PUT
EURGBP-OTC,13:11:2021:12:30,5,1,PUT
AUDCAD-OTC,13:11:2021:08:25,5,1,PUT
#Sinais Tigers
AUDCAD-OTC,13:11:2021:12:50,5,1,CALL
EURGBP-OTC,13:11:2021:13:25,5,1,PUT
#testes
EURJPY-OTC,13:11:2021:09:58,5,1,PUT