#SINAIS CAPTURADOS DO TELEGRAM 'SINAIS CONSISTENTE FREE'!
GBPJPY,16:11:2021:04:17,1,2,CALL
USDCAD,16:11:2021:05:02,1,2,CALL
CADCHF,16:11:2021:05:17,1,2,PUT
AUDCAD,16:11:2021:05:57,1,2,PUT
AUDUSD,16:11:2021:07:52,1,2,CALL
GBPJPY,16:11:2021:10:02,1,2,PUT
EURGBP,16:11:2021:12:17,1,2,PUT
AUDCAD,16:11:2021:02:47,1,2,PUT
EURGBP,16:11:2021:03:02,1,2,CALL
EURJPY,16:11:2021:04:02,1,2,CALL
AUDUSD,16:11:2021:12:20,5,2,CALL
EURGBP,16:11:2021:01:30,5,2,CALL
GBPUSD,16:11:2021:04:00,5,2,PUT
CADCHF,16:11:2021:04:05,5,2,CALL
USDJPY,16:11:2021:04:10,5,2,CALL
AUDUSD,16:11:2021:04:25,5,2,PUT
USDCAD,16:11:2021:05:10,5,2,CALL
AUDJPY,16:11:2021:05:15,5,2,PUT
AUDJPY,16:11:2021:08:10,5,2,PUT
EURUSD,16:11:2021:08:45,5,2,PUT
AUDCAD,16:11:2021:08:55,5,2,PUT
GBPJPY,16:11:2021:09:20,5,2,CALL
GBPJPY,16:11:2021:10:35,5,2,PUT
GBPUSD,16:11:2021:11:25,5,2,CALL
EURGBP,16:11:2021:12:05,5,2,PUT
AUDUSD,16:11:2021:12:20,5,2,PUT
USDCHF,16:11:2021:12:50,5,2,PUT
AUDCAD,16:11:2021:01:05,5,2,PUT
EURGBP,16:11:2021:03:00,5,2,CALL
EURJPY,16:11:2021:04:00,5,2,CALL
