#SINAIS CAPTURADOS DO TELEGRAM 'SINAIS CONSISTENTE FREE'!
EURGBP,17:11:2021:01:32,1,2,CALL
AUDUSD,17:11:2021:03:57,1,2,PUT
AUDJPY,17:11:2021:04:17,1,2,CALL
AUDJPY,17:11:2021:07:07,1,2,CALL
EURGBP,17:11:2021:08:12,1,2,PUT
EURGBP,17:11:2021:09:07,1,2,CALL
GBPJPY,17:11:2021:09:17,1,2,CALL
USDCHF,17:11:2021:12:57,1,2,PUT
GBPJPY,17:11:2021:02:32,1,2,CALL
AUDCAD,17:11:2021:02:47,1,2,PUT
USDJPY,17:11:2021:12:20,5,2,CALL
EURGBP,17:11:2021:01:30,5,2,CALL
USDJPY,17:11:2021:03:10,5,2,CALL
AUDJPY,17:11:2021:04:15,5,2,CALL
AUDUSD,17:11:2021:04:25,5,2,PUT
AUDJPY,17:11:2021:05:10,5,2,PUT
EURJPY,17:11:2021:08:10,5,2,PUT
EURUSD,17:11:2021:08:45,5,2,PUT
EURGBP,17:11:2021:09:05,5,2,CALL
AUDCAD,17:11:2021:09:15,5,2,CALL
GBPJPY,17:11:2021:09:20,5,2,CALL
EURGBP,17:11:2021:09:40,5,2,PUT
GBPJPY,17:11:2021:11:20,5,2,PUT
EURGBP,17:11:2021:12:05,5,2,PUT
USDCHF,17:11:2021:12:50,5,2,PUT
AUDCAD,17:11:2021:01:05,5,2,PUT
GBPJPY,17:11:2021:02:30,5,2,CALL
AUDCAD,17:11:2021:02:45,5,2,PUT
EURUSD,17:11:2021:03:50,5,2,PUT
EURJPY,17:11:2021:04:00,5,2,CALL
